//
//  AppState.swift
//  ChelCTI_susu
//
//  Created by Артем Васин on 14.06.2022.
//

import SwiftUI

class AppState: ObservableObject {
    @Published var path: [AppNavigationType] = []
    
    @Published var showSentPopup = false
    
    @Published var cards: [Card] = [
        Card(cardColor: .appBlue, title: "Подготовка технической документации",
             introduction:
        """
        ОГУП «Областной центр технической инвентаризации» по Челябинской области, известный больше как БТИ, проводит техническую инвентаризацию и технический учет объектов недвижимости: производственных зданий и помещений, офисов, магазинов, жилых домов, квартир и т.д. Значительный объем работы центра связан с оказанием услуг населению, связанных с наследством, приватизацией, продажей и ипотекой квартир.
        """,
             text:
        """
        ОГУП «Областной центр технической инвентаризации» по Челябинской области, известный больше как БТИ, проводит техническую инвентаризацию и технический учет объектов недвижимости: производственных зданий и помещений, офисов, магазинов, жилых домов, квартир и т.д. Значительный объем работы центра связан с оказанием услуг населению, связанных с наследством, приватизацией, продажей и ипотекой квартир.
        
        На сегодняшний день ЦТИ выдает следующие виды документов:
        - Технический план на объекты капитального строительства
        - Технический паспорт на объекты капитального строительства
        - Справки для приватизации
        - Справка для нотариальной конторы на предмет оформления наследства, сделок
        - Справки для опеки
        - Справки для ввода в эксплуатацию
        - Справки для налоговой службы
        - Справки для суда при узаконении самовольных построек
        """),
        
        Card(cardColor: .card, title: "Кадастровые работы",
             introduction:
        """
        Кадастровые работы — это выполнение в отношении недвижимого имущества работ, в результате которых обеспечивается подготовка документов, содержащих необходимые для осуществления кадастрового учета сведения о таком недвижимом имуществе.
        """,
             text:
        """
        Кадастровые работы — это выполнение в отношении недвижимого имущества работ, в результате которых обеспечивается подготовка документов, содержащих необходимые для осуществления кадастрового учета сведения о таком недвижимом имуществе.

        Специалисты ОГУП «Обл.ЦТИ» обладают специальными знаниями в области кадастра и межевания, имеют аттестаты кадастровых инженеров.
        Наше предприятие готово компетентно и своевременно выполнять кадастровые работы по следующим направлениям:
        - Изготовление межевого плана на земельный участок
        - Изготовление технического плана на здание, строение, сооружение, объект незавершенного строительства, линейный объект
        """),
        
        Card(cardColor: .appBlue, title: "Техническая инвентаризация",
             introduction:
        """
        Техническая инвентаризация осуществляется на основании свидетельства об аккредитации организации на осуществление технического учета и технической инвентаризации объектов капитального строительства № 000015.
        """,
             text:
        """
        Техническая инвентаризация осуществляется на основании свидетельства об аккредитации организации на осуществление технического учета и технической инвентаризации объектов капитального строительства № 000015.
        
        С 1 апреля 2012 года государственный учет объектов капитального строительства на территории Челябинской области осуществляется на основании технического плана, а не технического паспорта. В связи с чем, появилось мнение, что привычные всем технические паспорта не нужны. Так ли это?

        Технические паспорта в настоящее время предоставляются:
        - в суды для признания прав собственности
        - в органы местного самоуправления для согласования перепланировок в жилых помещениях
        - перевода жилых помещений в нежилые, признания многоквартирных домов аварийными и т.п.
        - в органы архитектуры для ввода объекта в эксплуатацию
        - в банки для получения кредитов, ипотеки
        - в управляющие компании для точного подсчета коммунальных платежей и т.п.

        В техническом паспорте содержатся наиболее полные и достоверные сведения об объекте, включая дату создания, описание, техническое состояние, параметры, состав объекта и т.п. В связи с чем, технические паспорта востребованы и в новых условиях.

        Какие последствия могут возникнуть у собственника при отсутствии технического паспорта?
        Одна из наиболее часто возникающих проблем, с которой специалисты ОГУП «Обл. ЦТИ» сталкиваются ежедневно — самовольная перепланировка квартир. За не узаконенную перепланировку несет ответственность собственник квартиры, даже если такая перепланировка выполнена до него. Самовольная перепланировка запрещена законодательством и за нее предусмотрена административная ответственность. Приобретая квартиру при отсутствии технического паспорта, составленного на момент покупки, покупатель совершает сделку «в слепую» и, соответственно, может приобрести совсем не тот объект, который указан в документах.

        В настоящий момент Федеральной кадастровой палатой (на которую возложены с 01.04.2012г. функции по государственному учету) выдаются документы по квартирам, поставленным на технический учет, на момент ввода многоквартирных домов в эксплуатацию — а это 50-е, 60-е годы. При этом с момента ввода в таких квартирах не проводилось обследование. За годы с квартирой могли произойти существенные изменения, поэтому мы рекомендуем покупателям запрашивать технический паспорт на дату покупки. Не случайно, банки при оформлении кредитов в обязательном порядке требуют наличие технического паспорта. Они не будут финансировать покупку квартиры с «сомнительной репутацией».

        Кроме того, законодательством предусмотрена постановка на учет объектов на основании проектной документации. Следовательно, застройщики будут реализовывать вновь построенные помещения не по фактической площади, а по проекту. При этом практика показывает, что зачастую фактическая площадь меньше проектной. А это значит, что покупатель будет переплачивать за несуществующие «метры».

        Где можно получить технический паспорт?
        Для этого достаточно обратиться в ОГУП «Обл. ЦТИ» (г. Челябинск, ул. Сони Кривой, 75-а) для проведения технической инвентаризации. А на территории Челябинской области — в филиалы и пункты приёма ОГУП «Обл. ЦТИ».
        """),
        
        Card(cardColor: .card, title: "Работы в области землеустройства и геодезии",
             introduction:
        """
        Мы работаем на лучшем, на сегодняшний день, современном оборудовании, которое позволяет в режиме реального времени максимально точно отобразить местоположение объекта на поверхности земли.
        """,
             text:
        """
        Мы работаем на лучшем, на сегодняшний день, современном оборудовании, которое позволяет в режиме реального времени максимально точно отобразить местоположение объекта на поверхности земли.
        
        В связи с вступившими изменениями в законах для реализации новых задач предприятием ОГУП «Обл.ЦТИ» первыми произведена установка сети стационарных базовых станций GNSS на всей территории Челябинской области — это открывает новые горизонты в области геодезических измерений и кадастровых работ. Измерения производятся на основе навигационных спутниковых систем ГЛОНАСС и GPS. Теперь можно очень легко и быстро замерить и закоординировать любой объект недвижимости на всей территории нашей области.
        
        Наши специалисты закоординируют здание и сооружение, сделают съемку земельного участка, вынесут границу объекта в натуру и помогут решить вопросы по судебным спорам.
        """),
        
        Card(cardColor: .appBlue, title: "Услуги по рыночной оценке",
             introduction:
        """
        Согласно Федеральному закону «Об оценочной деятельности в Российской Федерации» проведение оценки является обязательным в случае вовлечения в сделку объектов оценки, принадлежащих полностью или частично Российской Федерации, субъектам Российской Федерации либо муниципальным образованиям.
        """,
             text:
        """
        Согласно Федеральному закону «Об оценочной деятельности в Российской Федерации» проведение оценки является обязательным в случае вовлечения в сделку объектов оценки, принадлежащих полностью или частично Российской Федерации, субъектам Российской Федерации либо муниципальным образованиям.
        
        Оценка обязательна:
        - в целях их приватизации, передаче в доверительное управление либо передачи в аренду;
        - при использовании объектов оценки в качестве предмета залога;
        - при продаже или ином отчуждении объектов оценки;
        - при переуступке долговых обязательств;
        - при передаче объектов оценки в качестве вклада в уставные капиталы, фонды юридических лиц;
        - при возникновении спора о стоимости объекта оценки;
        - при национализации имущества;
        - при ипотечном кредитовании физических лиц и юридических лиц;
        - при составлении брачных контрактов и разделе имущества разводящихся супругов;
        - при выкупе или изъятии имущества у собственников для государственных или муниципальных нужд;
        - в целях контроля за правильностью уплаты налогов в случае возникновения спора об исчислении налогооблагаемой базы;
        - при оспаривании кадастровой стоимости земельных участков.

        ОГУП «Обл. ЦТИ» является членом Некоммерческого партнёрства «Сообщество оценочных компаний «СМАО» и имеет соответствующий сертификат.
        Основанием для проведения оценки является договор на проведение оценки, заключенный заказчиком с ЦТИ.
         Результат оказания оценочных услуг: отчёт о рыночной оценке объектов.
        """),
        
        Card(cardColor: .card, title: "Дополнительные услуги",
             introduction:
        """
        """,
             text:
        """
        ОГУП «Обл. ЦТИ» оказывает услуги:
        - Составление проектов договоров на сделки с недвижимостью.
        - Составление соглашений о выделении доли на объекты недвижимости.
        - Составление исковых заявлений о признании права собственности.
        - Подготовка проектов соглашений о порядке пользования общим имуществом.
        - Представительство в арбитражном суде и судах общей юрисдикции.
        - Составление технических заключений, в том числе о возможности раздела недвижимого имущества.
        - Согласование перепланировок жилых и нежилых помещений.
        - Оформление документов для регистрации права собственности на объекты жилого и нежилого назначения.
        - Оказание услуг по регистрации права собственности.
        - Обращаться по телефону 8 (351) 775-10-89.
        """)
    ]
}

enum AppNavigationType: Hashable {
    case sendRequest
    case map
    case address(Place)
}
